# Aspose

./: .gitignore  Aspose.sln
Console/: Console.csproj  Program.cs  Settings.cs  appsettings.json
Parser/src/: Parser.cs  Parser.csproj
Parser/tests/: ParserTests.cs  Tests.cs  Tests.csproj
Translation.Api/Api/: Api.csproj  AuthMiddleware.cs  Dockerfile  Program.cs  RefreshTokenApiOptions.cs  Translation.Api.csproj  TranslationApiOptions.cs  TranslationResult.cs  appsettings.json
Translation.Api/Api/Controllers/: TranslationController.cs
Translation.Api/Api/Services/: RefreshTokenAccessor.cs  RefreshTokenHostedService.cs  TokenService.cs
Translation.Api/Client/: Client.csproj  LanguagesResponse.cs  TranslationApiClient.cs  TranslationResponse.cs
Translation.Api/Contracts/: TranslationRequest.cs
Translation.Api/src/Properties/: launchSettings.json
Web/: Dockerfile  Globals.cs  Program.cs  TranslationApiOptions.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Models/: LanguageViewModel.cs  TranlsationResultViewModel.cs  TransaleFileViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml  Result.cshtml  _TranslateForm.cshtml
Web/Views/Shared/: _Layout.cshtml
